
SQL_LIST_GET_DAILY_BOOK=SELECT * FROM dailybook.dailybookmodel

SQL_LIST_INSERT_DAILY_BOOK=INSERT INTO dailybook.dailybookmodel (nickName, utilDate, daily, subjectDaily) \
VALUES (:nickName, :utilDate, :daily, :subjectDaily)